[gd_scene format=3 uid="uid://bie6nmplbk270"]

[ext_resource type="Script" uid="uid://dxowuprhe2wap" path="res://scripts/bush.gd" id="1_wp3er"]
[ext_resource type="Texture2D" uid="uid://dbiqxi0gjd0jv" path="res://assets/vegetation/arbusto08.png" id="2_rbbs8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gmkm"]
size = Vector2(279, 132)

[node name="Bush" type="Node2D" unique_id=70398715]
script = ExtResource("1_wp3er")

[node name="BushSprite" type="Sprite2D" parent="." unique_id=1448243075]
texture = ExtResource("2_rbbs8")

[node name="Area2D" type="Area2D" parent="." unique_id=1108052154]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=20218347]
position = Vector2(-2.5, 7)
shape = SubResource("RectangleShape2D_6gmkm")
