[gd_scene format=3 uid="uid://bvhtqtt21nuou"]

[ext_resource type="Script" uid="uid://dxowuprhe2wap" path="res://scripts/bush.gd" id="1_d08ms"]
[ext_resource type="Texture2D" uid="uid://cb7i8kyy72ufh" path="res://assets/vegetation/arbusto02.png" id="2_t2kmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2kmt"]
size = Vector2(648, 462)

[node name="Bush02" type="Node2D" unique_id=70398715]
script = ExtResource("1_d08ms")
bush_name = "Arbusto02"
accepted_animal_names = Array[String](["Capivara", "Ema", "Onca", "Tamandua", "Tatu"])

[node name="BushSprite" type="Sprite2D" parent="." unique_id=1448243075]
texture = ExtResource("2_t2kmt")

[node name="Area2D" type="Area2D" parent="." unique_id=1108052154]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=238124141]
position = Vector2(-3, -97)
shape = SubResource("RectangleShape2D_t2kmt")
