[gd_scene format=3 uid="uid://ibxmkrl1bu25"]

[ext_resource type="Script" uid="uid://dxowuprhe2wap" path="res://scripts/bush.gd" id="1_70mx0"]
[ext_resource type="Texture2D" uid="uid://dal6k85u4djcq" path="res://assets/vegetation/arbusto04.png" id="2_at80x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkfrc"]
size = Vector2(125, 474)

[node name="Bush04" type="Node2D" unique_id=70398715]
script = ExtResource("1_70mx0")
bush_name = "Arbusto04"
accepted_animal_names = Array[String](["Ema", "Capivara"])

[node name="BushSprite" type="Sprite2D" parent="." unique_id=1448243075]
texture = ExtResource("2_at80x")

[node name="Area2D" type="Area2D" parent="." unique_id=1108052154]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=147087270]
position = Vector2(2.5, 10)
shape = SubResource("RectangleShape2D_hkfrc")
