[gd_scene format=3 uid="uid://boguhln66xixy"]

[ext_resource type="Script" uid="uid://dymxkx07niar6" path="res://scripts/animal.gd" id="1_o7bor"]
[ext_resource type="Texture2D" uid="uid://c0anhcu5ni70b" path="res://assets/animals/lobo-guara.png" id="2_n435g"]
[ext_resource type="Texture2D" uid="uid://dqqux35k3ejmb" path="res://assets/animals/lobo-sleep.png" id="3_tampl"]
[ext_resource type="Texture2D" uid="uid://bof8rt5dedmig" path="res://assets/animals/lobo-fall.png" id="4_h7hpb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n435g"]
size = Vector2(207, 209)

[node name="Lobo" type="Node2D" unique_id=342004318]
script = ExtResource("1_o7bor")
animal_name = "Lobo"
idle_awake_texture = ExtResource("2_n435g")
idle_sleep_texture = ExtResource("3_tampl")
fall_texture = ExtResource("4_h7hpb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1278010209]
texture = ExtResource("2_n435g")

[node name="Area2D" type="Area2D" parent="." unique_id=1632670514]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=385267868]
position = Vector2(-28.5, 39.5)
shape = SubResource("RectangleShape2D_n435g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1044426050]
