[gd_scene format=3 uid="uid://dgcc6rc7ago21"]

[ext_resource type="Script" uid="uid://dymxkx07niar6" path="res://scripts/animal.gd" id="1_cd57g"]
[ext_resource type="Texture2D" uid="uid://dji3k5er1vth0" path="res://assets/animals/tucano-idle.png" id="2_pxhq8"]
[ext_resource type="Texture2D" uid="uid://d1d5v8o0mx5u5" path="res://assets/animals/tucano.png" id="2_xcxsq"]
[ext_resource type="Texture2D" uid="uid://udp638rhqwfp" path="res://assets/animals/tucano-sleep.png" id="3_pxhq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2k5k"]
size = Vector2(273, 78)

[node name="Tucano" type="Node2D" unique_id=342004318]
script = ExtResource("1_cd57g")
animal_name = "Tucano"
can_fly = true
idle_awake_texture = ExtResource("2_pxhq8")
idle_sleep_texture = ExtResource("3_pxhq8")
fly_texture = ExtResource("2_xcxsq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1278010209]
texture = ExtResource("2_xcxsq")

[node name="Area2D" type="Area2D" parent="." unique_id=1632670514]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1895839976]
position = Vector2(9.5, 4)
shape = SubResource("RectangleShape2D_c2k5k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1044426050]
