[gd_scene format=3 uid="uid://bdqhlfem7thcq"]

[ext_resource type="Script" uid="uid://cxypjsug35i41" path="res://scripts/world_manager.gd" id="1_dphjl"]
[ext_resource type="Script" uid="uid://dxn4jfxdjylsy" path="res://scripts/infinite_scroller.gd" id="2_1fp7r"]
[ext_resource type="PackedScene" uid="uid://bxwcxrsd0eubi" path="res://scenes/world/world_segment.tscn" id="3_6m72w"]
[ext_resource type="PackedScene" uid="uid://c43px4eeuf2it" path="res://scenes/world/world_segment_2.tscn" id="4_v5dby"]
[ext_resource type="PackedScene" uid="uid://l7q234c8jywh" path="res://scenes/world/world_segment_3.tscn" id="5_t5ptc"]
[ext_resource type="Script" uid="uid://bi1eq26pejj8j" path="res://scripts/plane_guide.gd" id="5_v5dby"]
[ext_resource type="PackedScene" uid="uid://w48vh7d8hp5e" path="res://scenes/world/world_segment_4.tscn" id="6_gb53w"]
[ext_resource type="PackedScene" uid="uid://df5pfpm4gee2e" path="res://scenes/world/world_segment_5.tscn" id="7_5qq27"]
[ext_resource type="Script" uid="uid://d1yxnl41pesl5" path="res://scripts/world_clip_overlay.gd" id="8_overlay"]
[ext_resource type="Script" uid="uid://dlhmoye2clmrs" path="res://tests/test_world_scenarios.gd" id="9_testrunner"]
[ext_resource type="Script" uid="uid://dpdi6gjfcgifm" path="res://scripts/sun_moon.gd" id="10_sunmoon"]
[ext_resource type="Script" path="res://scripts/clouds_layer.gd" id="11_clouds"]

[node name="World" type="Node2D" unique_id=1902873090]
script = ExtResource("1_dphjl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2154105]
position = Vector2(960, 703)

[node name="InfiniteScroller" type="Node2D" parent="." unique_id=758310692]
script = ExtResource("2_1fp7r")
segment_scenes = Array[PackedScene]([ExtResource("3_6m72w"), ExtResource("4_v5dby"), ExtResource("5_t5ptc"), ExtResource("6_gb53w"), ExtResource("7_5qq27")])

[node name="Sky" type="CanvasLayer" parent="." unique_id=998877665]
layer = 15

[node name="SunMoon" type="Control" parent="Sky" unique_id=112233445]
layout_mode = 3
anchors_preset = 0
script = ExtResource("10_sunmoon")

[node name="PlaneGuide" type="CanvasLayer" parent="." unique_id=1630197728]

[node name="Control" type="Control" parent="PlaneGuide" unique_id=1974915042]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_v5dby")

[node name="WorldContainer" type="Node2D" parent="." unique_id=1023170558]

[node name="Background" type="Sprite2D" parent="WorldContainer" unique_id=1224924778]
position = Vector2(-10685, -3618)
z_index = -10

[node name="CloudsLayer" type="Node2D" parent="WorldContainer" unique_id=552200118]
z_index = -5
z_as_relative = true
script = ExtResource("11_clouds")

[node name="Plane2" type="Node2D" parent="WorldContainer" unique_id=419779225]
z_index = 0
z_as_relative = false

[node name="Plane1" type="Node2D" parent="WorldContainer" unique_id=1363485164]
z_index = 10
z_as_relative = false

[node name="ClipOverlay" type="CanvasLayer" parent="." unique_id=356704750]
layer = 10
script = ExtResource("8_overlay")

[node name="UI" type="CanvasLayer" parent="." unique_id=1062544911]

[node name="TestRunner" type="Node" parent="." unique_id=1223111155]
script = ExtResource("9_testrunner")
run_on_ready = true
