[gd_scene load_steps=4 format=3 uid="uid://l7q234c8jywh"]

[ext_resource type="Texture2D" uid="uid://buhr56lrw4bce" path="res://assets/backgrounds/red-day.png" id="1_inm2u"]
[ext_resource type="PackedScene" uid="uid://b5ramccl7s4at" path="res://scenes/components/ema.tscn" id="2_inm2u"]
[ext_resource type="PackedScene" uid="uid://ck605vpg4glho" path="res://scenes/components/bush.tscn" id="2_ku3sj"]

[node name="WorldSegment" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1, 1.5)
texture = ExtResource("1_inm2u")

[node name="Plane2" type="Node2D" parent="."]

[node name="Bush" parent="Plane2" instance=ExtResource("2_ku3sj")]
position = Vector2(-452, -554)
scale = Vector2(0.6, 0.6)
hidden_animal_scene = null

[node name="Plane1" type="Node2D" parent="."]

[node name="Ema" parent="Plane1" instance=ExtResource("2_inm2u")]
position = Vector2(510, 704)
current_plane = "plane1"
