[gd_scene format=3 uid="uid://l7q234c8jywh"]

[ext_resource type="Texture2D" uid="uid://cu1mwcpjo1nk7" path="res://assets/backgrounds/3-day.png" id="2_gcobr"]
[ext_resource type="PackedScene" uid="uid://b5ramccl7s4at" path="res://scenes/components/ema.tscn" id="2_inm2u"]
[ext_resource type="Texture2D" uid="uid://bn8jar55ga5xr" path="res://assets/backgrounds/3-night.png" id="3_ihu6p"]
[ext_resource type="PackedScene" uid="uid://dfht71gimhw0l" path="res://scenes/components/bush06.tscn" id="4_ii7p1"]
[ext_resource type="PackedScene" uid="uid://bvhtqtt21nuou" path="res://scenes/components/bush02.tscn" id="5_ihu6p"]
[ext_resource type="PackedScene" uid="uid://b26y5t483lssx" path="res://scenes/components/onca.tscn" id="6_ii7p1"]
[ext_resource type="Script" uid="uid://chjdudqckkvp" path="res://scripts/world_segment.gd" id="seg_script"]

[node name="WorldSegment2" type="Node2D" unique_id=1993288249]
script = ExtResource("seg_script")
metadata/_edit_horizontal_guides_ = [702.0, -711.0]

[node name="BackgroundDay" type="Sprite2D" parent="." unique_id=105916029]
z_index = -10
texture = ExtResource("2_gcobr")

[node name="BackgroundNight" type="Sprite2D" parent="." unique_id=105916030]
modulate = Color(1, 1, 1, 0)
z_index = -10
texture = ExtResource("3_ihu6p")

[node name="Plane2" type="Node2D" parent="." unique_id=1908866073]
z_as_relative = false

[node name="Bush06" parent="Plane2" unique_id=70398715 instance=ExtResource("4_ii7p1")]
position = Vector2(30, -258)

[node name="Plane1" type="Node2D" parent="." unique_id=686078543]
z_index = 10
z_as_relative = false

[node name="Ema" parent="Plane1" unique_id=1782675260 instance=ExtResource("2_inm2u")]
position = Vector2(534, 514)
current_plane = "plane1"

[node name="Bush02" parent="Plane1" unique_id=351461535 instance=ExtResource("5_ihu6p")]
position = Vector2(-566, 292)
hidden_animal_scene = ExtResource("6_ii7p1")
