[gd_scene format=3 uid="uid://l7q234c8jywh"]

[ext_resource type="Texture2D" uid="uid://buhr56lrw4bce" path="res://assets/backgrounds/red-day.png" id="1_inm2u"]
[ext_resource type="PackedScene" uid="uid://b5ramccl7s4at" path="res://scenes/components/ema.tscn" id="2_inm2u"]
[ext_resource type="PackedScene" uid="uid://ibxmkrl1bu25" path="res://scenes/components/bush04.tscn" id="2_ku3sj"]

[node name="WorldSegment" type="Node2D" unique_id=1993288249]
metadata/_edit_horizontal_guides_ = [702.0, -711.0]

[node name="Background" type="Sprite2D" parent="." unique_id=105916029]
scale = Vector2(1, 1.5)
texture = ExtResource("1_inm2u")

[node name="Plane2" type="Node2D" parent="." unique_id=1908866073]

[node name="Bush" parent="Plane2" unique_id=70398715 instance=ExtResource("2_ku3sj")]
position = Vector2(37, -245)

[node name="Plane1" type="Node2D" parent="." unique_id=686078543]

[node name="Ema" parent="Plane1" unique_id=1782675260 instance=ExtResource("2_inm2u")]
position = Vector2(534, 514)
current_plane = "plane1"
