[gd_scene format=3 uid="uid://w48vh7d8hp5e"]

[ext_resource type="Texture2D" uid="uid://wixbn7nagejg" path="res://assets/backgrounds/4-day.png" id="2_fbjwi"]
[ext_resource type="Texture2D" uid="uid://dwmxcf1oxpf8g" path="res://assets/backgrounds/4-night.png" id="3_lfylt"]
[ext_resource type="Script" uid="uid://chjdudqckkvp" path="res://scripts/world_segment.gd" id="seg_script"]

[node name="WorldSegment" type="Node2D" unique_id=817559777]
script = ExtResource("seg_script")
metadata/_edit_horizontal_guides_ = [699.0, -701.0]

[node name="BackgroundDay" type="Sprite2D" parent="." unique_id=2099932668]
z_index = -10
texture = ExtResource("2_fbjwi")

[node name="BackgroundNight" type="Sprite2D" parent="." unique_id=2099932669]
modulate = Color(1, 1, 1, 0)
z_index = -10
texture = ExtResource("3_lfylt")

[node name="Plane2" type="Node2D" parent="." unique_id=572081845]
z_as_relative = false

[node name="Plane1" type="Node2D" parent="." unique_id=1453074001]
z_index = 10
z_as_relative = false
