[gd_scene load_steps=2 format=3 uid="uid://c43px4eeuf2it"]

[ext_resource type="Texture2D" uid="uid://br087ub11qtvv" path="res://assets/backgrounds/02.png" id="1_6si38"]

[node name="WorldSegment" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_6si38")

[node name="Plane2" type="Node2D" parent="."]

[node name="Animal2D_1" type="Sprite2D" parent="Plane2"]

[node name="Plane1" type="Node2D" parent="."]

[node name="Bush1" type="Sprite2D" parent="Plane1"]
