[gd_scene format=3 uid="uid://c43px4eeuf2it"]

[ext_resource type="Texture2D" uid="uid://qs534vcmqhl2" path="res://assets/backgrounds/2-day.png" id="2_eyj6s"]
[ext_resource type="Texture2D" uid="uid://doap7u3vj1ur1" path="res://assets/backgrounds/2-night.png" id="3_po3gx"]
[ext_resource type="PackedScene" uid="uid://b2xk5k78by648" path="res://scenes/components/bush01.tscn" id="4_ccvav"]
[ext_resource type="PackedScene" uid="uid://c56qu60hhfqpm" path="res://scenes/components/hole01.tscn" id="5_8wsw7"]
[ext_resource type="Script" uid="uid://chjdudqckkvp" path="res://scripts/world_segment.gd" id="seg_script"]

[node name="WorldSegment" type="Node2D" unique_id=1767376223]
script = ExtResource("seg_script")
metadata/_edit_horizontal_guides_ = [700.0, -701.0]

[node name="BackgroundDay" type="Sprite2D" parent="." unique_id=959871696]
z_index = -10
texture = ExtResource("2_eyj6s")

[node name="BackgroundNight" type="Sprite2D" parent="." unique_id=959871697]
modulate = Color(1, 1, 1, 0)
z_index = -10
texture = ExtResource("3_po3gx")

[node name="Plane2" type="Node2D" parent="." unique_id=1999616768]
z_as_relative = false

[node name="Bush01" parent="Plane2" unique_id=70398715 instance=ExtResource("4_ccvav")]
position = Vector2(-495, 20)

[node name="Hole01" parent="Plane2/Bush01" unique_id=1160025278 instance=ExtResource("5_8wsw7")]
position = Vector2(897, -115)

[node name="Plane1" type="Node2D" parent="." unique_id=1304941121]
z_index = 10
z_as_relative = false
